# Kotlin-Android-App

./: .gitignore  pom.xml  settings.gradle.kts
.github/workflows/: continuous_integration.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/KotlinAndroidApp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/project/KotlinAndroidApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KotlinAndroidApp/: MainActivity.kt
app/src/main/kotlin/: TestGRPC.kt
app/src/main/kotlin/KotlinAndroidApp/: MainActivity.kt  RegistrationActivity.kt  UserProfileActivity.kt
app/src/main/kotlin/auth/: Auth.kt  AuthenticationManager.kt  AuthenticationWithValidation.kt  Authenticator.kt  AuthenticatorManager.kt  GrpcAuthenticator.kt
app/src/main/kotlin/com/example/KotlinAndroidApp/: TestGRPC.kt
app/src/main/kotlin/com/example/KotlinAndroidApp/auth/: Authenticator.kt  GrpcAuthenticator.kt
app/src/main/kotlin/com/project/KotlinAndroidApp/: MainActivity.kt
app/src/main/kotlin/domain/: AuthResult.kt
app/src/main/proto/: auth.proto
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/KotlinAndroidApp/: ExampleUnitTest.kt
app/src/test/kotlin/auth/: AuthenticationManagerTest.kt  AuthenticationWithValidationTest.kt  AuthenticatorManagerTest.kt  AuthenticatorTest.kt  GrpcAuthenticatorTest.kt
app/src/test/kotlin/com/example/KotlinAndroidApp/auth/: GrpcAuthenticatorTest.kt
app/src/test/kotlin/com/project/KotlinAndroidApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: TestGRPC.kt
src/main/kotlin/auth/: Authenticator.kt
src/main/kotlin/domain/: AuthResult.kt
src/main/proto/: auth.proto
