[versions]
agp = "8.6.1"
grpcOkhttpVersion = "1.57.0"
grpcStub = "1.57.0"
javaxAnnotationApi = "1.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
okio = "3.2.0"
perfmarkApi = "0.26.0"
protobufJavaliteVersion = "3.23.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
grpc-okhttp-v1570 = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttpVersion" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpcStub" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcStub" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
perfmark-api = { module = "io.perfmark:perfmark-api", version.ref = "perfmarkApi" }
protobuf-javalite-v3234 = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavaliteVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

